<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./genres.css">
</head>

<body>
    <h2 class="titulo-pelicula">GÉNEROS PELICULAS</h2>
    <section class="peliculas-genero">
        <article>
            <h3>Terror</h3>
            <img class="imagenes" src="./imgs/Annabelle_Creation-137836637-large.jpeg" alt="terror pelicula">
        </article>

        <article>
            <h3>Documentales</h3>
            <img class="imagenes" src="./imgs/MV5BMTUwMzAyMjgyNV5BMl5BanBnXkFtZTgwOTU3ODUzNjE@._V1_FMjpg_UX1000_.jpg"
                alt="Jobs">
        </article>
    </section>

        <h2 class="titulo-series">GÉNEROS SERIES</h2>
        <section class="series-genero">
            <article>
                <h3>Terror</h3>
                <img class="imagenes" src="./imgs/serie terror.webp" alt="terror serie">
            </article>
            <article>
                <h3>Documentales</h3>
                <img class="imagenes" src="./imgs/serie documental.jpeg" alt="serie documental">
            </article>


        </section>
</body>

</html>